<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_derecha"
    android:layout_marginEnd="@dimen/padding_izquierda"
    android:layout_marginTop="@dimen/marginTop"
    android:layout_marginBottom="@dimen/marginBottom"
    android:backgroundTint="@color/background"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JuanHB96"
                android:textColor="@android:color/black"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="955822448"
                android:textColor="@android:color/black"
                android:fontFamily="@font/didact_gothic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lince, Lima"
                android:textColor="@android:color/black"
                android:fontFamily="@font/didact_gothic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5,13,20"
                android:textColor="@android:color/black"
                android:fontFamily="@font/didact_gothic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMatch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:text="Hacer match"
                android:textSize="10dp"
                android:theme="@style/RaisedButtonDark"/>

            <Button
                android:id="@+id/btnVerPrecios"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:text="Ver precios"
                android:textSize="10dp"
                android:theme="@style/RaisedButtonDark"/>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>